MONGODB_URI = 'mongodb://localhost:27017/Ecommerce'
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKLGJASDKLGJIOETU"
STRIPE_SECRET_KEY = sk_test_51Q2ktKI85eUIEfdqN6RQBjsKWKouJ6ICB2PJnpYKD5SVSOXCX1JIgAEfsuD7HE0W79yyUAiMHF5Ptm1la9M7tDA700JCPi09K2
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_zZAtgPdlbMNBcumlUvZmCtkhb5sp68Lq"
